1
{"count_of_people":4321,"name":"Fastiv","oblast_name":"Kyivska","square":1234}
2
{"city_list":["Volun","Krakiv"],"count_of_people":9845,"oblast_name":"Volunska","square":6578}
2
{"city_list":["Harkiv"],"count_of_people":45,"oblast_name":"Harkivska","square":56}
1
{"count_of_people":3543,"name":"Chervonograd","oblast_name":"Lvivska","square":654}
1
{"count_of_people":6453,"name":"Lviv","oblast_name":"Lvivska","square":5643}
2
{"city_list":["Donetsk"],"count_of_people":5436,"oblast_name":"Donetskaya","square":5456}
1
{"count_of_people":1221,"name":"Chernigiv","oblast_name":"Chernigivska","square":64554}
2
{"city_list":["Kolunove","IvanoFrankivsk"],"count_of_people":4356,"oblast_name":"IvanoFrankivska","square":2288}
2
{"city_list":["Luhansk"],"count_of_people":44215,"oblast_name":"Luhnska","square":54316}
1
{"count_of_people":1346,"name":"Fastiv","oblast_name":"Kyivska","square":65554}